# northwind

./: .gitignore  README.md  pom.xml
northwind-domain/: pom.xml
northwind-domain/src/main/java/ch/duc/northwind/domain/: Category.java  Customer.java  CustomerDemographic.java  Employee.java  Order.java  OrderDetail.java  OrderDetailPK.java  Product.java  Region.java  Shipper.java  Supplier.java  Territory.java
northwind-domain/src/main/java/ch/duc/northwind/logic/: CustomerService.java
northwind-domain/src/main/java/ch/duc/northwind/repository/: CustomerRepository.java  Repository.java  RepositoryFactory.java
northwind-domain/src/main/java/ch/duc/northwind/repository/jpa/: CustomerRepositoryJPAImpl.java  RepositoryFactoryJPAImpl.java  RepositoryJPAImpl.java
northwind-domain/src/main/resources/ch/duc/northwind/: domain.gwt.xml
northwind-domain/src/test/java/ch/duc/northwind/repository/: JPAImplModule.java  TestRepository.java
northwind-jsf-icefaces/: pom.xml
northwind-jsf-icefaces/src/main/java/ch/duc/northwind/bean/: LazyCustomerBean.java
northwind-jsf-icefaces/src/main/webapp/: customers-lazy.xhtml  customers.xhtml  index.xhtml
northwind-jsf-icefaces/src/main/webapp/WEB-INF/: web.xml
northwind-jsf-primefaces/: pom.xml
northwind-jsf-primefaces/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
northwind-jsf-primefaces/src/main/java/ch/duc/northwind/bean/: CustomerBean.java  (+1 more)
northwind-jsf-primefaces/src/main/webapp/: customers-lazy.xhtml  customers.xhtml  index.xhtml
northwind-jsf-primefaces/src/main/webapp/WEB-INF/: web.xml
northwind-jsf-primefaces/src/main/webapp/WEB-INF/template/: template.xhtml
northwind-portlet-primefaces/: pom.xml
northwind-portlet-primefaces/src/main/java/ch/duc/northwind/portlet/bean/: CustomerBean.java  LazyCustomerBean.java
northwind-portlet-primefaces/src/main/java/ch/duc/northwind/portlet/listener/: EntityManagerProvider.java
northwind-portlet-primefaces/src/main/java/org/primefaces/showcase/domain/: Car.java
northwind-portlet-primefaces/src/main/java/org/primefaces/showcase/view/data/datatable/: LazyCarDataModel.java  LazySorter.java  LazyView.java
northwind-portlet-primefaces/src/main/resources/: Language_en_US.properties
northwind-portlet-primefaces/src/main/webapp/WEB-INF/: liferay-portlet.xml  portlet.xml  web.xml
northwind-portlet-primefaces/src/main/webapp/WEB-INF/liferay-specific/: liferay-display.xml  liferay-plugin-package.properties
northwind-portlet-primefaces/src/main/webapp/template/: template.xhtml
northwind-portlet-primefaces/src/main/webapp/views/: cars.xhtml  customers-lazy.xhtml  customers.xhtml  index.xhtml
northwind-spring-gwt/: .springBeans  pom.xml
northwind-spring-gwt/src/main/gwt-unitCache/: gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000014D44DD66A1  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000014D44DD701B  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000014D44DD85CE  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000014D44E5F51F  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000014D44EB1A41  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000014D44EE9281  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000014D6679C23A  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000014D6679C95D
northwind-spring-gwt/src/main/java/ch/duc/northwind/spring/gwt/: northwind.gwt.xml
northwind-spring-gwt/src/main/java/ch/duc/northwind/spring/gwt/client/: AppController.java  ClientFactory.java  ClientFactoryImpl.java  CustomerService.java  GreetingService.java  Messages.java  Tokens.java  northwind.java
northwind-spring-gwt/src/main/java/ch/duc/northwind/spring/gwt/client/presenter/: CustomersPresenter.java  HomePresenter.java  Presenter.java
northwind-spring-gwt/src/main/java/ch/duc/northwind/spring/gwt/client/presenter/impl/: BasicPresenterImpl.java  CustomersPresenterImpl.java  CustomersPresenterImpl2.java  HomePresenterImpl.java
northwind-spring-gwt/src/main/java/ch/duc/northwind/spring/gwt/client/view/: CustomersView.java  HomeView.java
northwind-spring-gwt/src/main/java/ch/duc/northwind/spring/gwt/client/view/impl/: AbstractCustomersViewImpl.java  CustomersViewImpl.java  CustomersViewImpl2.java  HomeViewImpl.java
northwind-spring-gwt/src/main/java/ch/duc/northwind/spring/gwt/server/: CustomerServiceImpl.java  GreetingServiceImpl.java
northwind-spring-gwt/src/main/java/ch/duc/northwind/spring/gwt/shared/: FieldVerifier.java
northwind-spring-gwt/src/main/java/ch/duc/northwind/spring/gwt/shared/dto/: CustomerDTO.java
northwind-spring-gwt/src/main/webapp/: northwind.html
northwind-spring-gwt/src/main/webapp/WEB-INF/: domain-beans.xml  gwt-config.xml  persistence-beans.xml  web-generated.xml  web.xml
northwind-spring-gwt/src/main/webapp/northwind/: 1B1EC9E34E8CD9356ED9260559729500.gwt.rpc  21D768559038A2587A259A2D616F06FE.gwt.rpc  7B8F5870D3DAEB0EABD08012284A4834.gwt.rpc  C50E3E74547CEE14D5CC069F95057E7E.gwt.rpc  northwind.nocache.js
northwind-spring-gwt/src/test/java/ch/duc/northwind/spring/gwt/client/: GwtTestnorthwind.java
northwind-spring-gwt/src/test/resources/ch/duc/northwind/spring/gwt/: northwindJUnit.gwt.xml
northwind-spring-web/: .springBeans  pom.xml
northwind-spring-web/src/main/java/ch/duc/northwind/controller/: CustomerController.java  HomeController.java
northwind-spring-web/src/main/java/ch/duc/northwind/controller/rest/: DatatablesCustomerResponse.java  RestCustomerDatatableController.java
northwind-spring-web/src/main/resources/: log4j2.xml
northwind-spring-web/src/main/webapp/WEB-INF/: mvc-config.xml  persistence-beans.xml  web.xml
northwind-spring-web/src/main/webapp/WEB-INF/layout/: header.jsp  page.jsp  tiles.xml
northwind-spring-web/src/main/webapp/WEB-INF/tiles-view/: customers-datatables.jsp  customers.jsp  home.jsp
northwind-spring-web/src/test/java/ch/duc/northwind/config/: PersistenceConfig.java  RootConfig.java  ServletConfig.java  WebAppInitialize.java
northwind-spring-web/src/test/java/ch/duc/northwind/test/: TestOrderController.java
(+1 files in other folders)
